## People/Devices
PERSON_1_NAME="CHANGEME-PERSON1"
PERSON_1_ENTITY_NAME="CHANGEME-PERSON-1-ENTITY-NAME-HERE"
DEVICE_1="CHANGEME-DEVICE-1-NAME-HERE"

PERSON_2_NAME="CHANGEME-PERSON2"
PERSON_2_ENTITY_NAME="CHANGEME-PERSON-2-ENTITY-NAME-HERE"
DEVICE_2="CHANGEME-DEVICE-2-NAME-HERE"

## Calendars
CALENDAR_NAME="CHANGEME-CALENDAR-NAME"
CALENDAR_EMAIL="CHANGEME-CALENDAR-EMAIL"